{
  "name": "refrao",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently -k -n SERVER,CLIENT -c blue,magenta \"npm run dev -w server\" \"npm run dev -w client\"",
    "build": "npm run build -w server && npm run build -w client",
    "start": "npm run start -w server",
    "check": "npm run build -w server && npm run build -w client",
    "production": "npm run build && npm run start -w server"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "esbuild@0.21.5": true
  },
  "engines": {
    "node": ">=22 <23"
  }
}
